# Ludwig-old

./: .gitignore  MyProject.yml  README.md  application.yaml  build.gradle
docs/: features.md  inspirations.md  language_elements.md  project_evolution.md  syntax.md
src/main/java/foo/changes/: And.java  Binding.java  BoundCall.java  Change.java  ChangeSerializer.java  ChangeSource.java  ChangeVisitor.java  CreateBoundCall.java  CreateFunction.java  CreatePackage.java  CreatePackageChange.java  CreateParameter.java  CreateProject.java  CreateProjectChange.java  Destination.java  Function.java  Insert.java  InsertNode.java  InsertReference.java  Lambda.java  Literal.java  Or.java  Package.java  Parameter.java  Position.java  Project.java  Reference.java  Return.java  Slot.java  UnboundCall.java
src/main/java/foo/ide/: App.java  CodeFormatter.java  CodeLine.java  CodeTreeView.java  EditorPane.java  ExpandedToStringVisitor.java  GetChildrenVisitor.java  IsLeafVisitor.java  PackageTreeView.java  Settings.java  SingleLineFormatter.java  TreeNode.java  WorkspaceTreeModel.java
src/main/java/foo/interpreter/: Break.java  Callable.java  CallableFunction.java  Closure.java  Continue.java  Delayed.java  Description.java  Interpreter.java  InterpretingVisitor.java  MethodNode.java  Name.java  NativeFunctionNode.java  NativeLetNode.java  NativeNode.java  Return.java  Runtime.java  Signal.java  Statement.java  StdLib.java  SystemPackage.java  Var.java
src/main/java/foo/model/: AndNode.java  AssignmentNode.java  BoundCallNode.java  CallNode.java  ElseNode.java  ForNode.java  FunctionNode.java  IfNode.java  LambdaNode.java  LetNode.java  ListLike.java  ListNode.java  LiteralNode.java  NamedNode.java  Node.java  NodeVisitor.java  OrNode.java  PackageNode.java  ParameterNode.java  ProjectNode.java  RefNode.java  ReturnNode.java  Signature.java  UnboundCallNode.java  ValueHolder.java
src/main/java/foo/repository/: ChangeRepository.java  ChangeSerializer.java
src/main/java/foo/runtime/: StdLib.java
src/main/java/foo/script/: Lexer.java  LexerException.java  Parser.java  ParserException.java  Str.java
src/main/java/foo/utils/: CodeFormatter.java  CodeLine.java  HtmlGenerator.java  LiteralParser.java  NodeUtils.java  PrintUtil.java  PrintVisitor.java
src/main/java/foo/workspace/: Problem.java  Workspace.java
src/main/java/ludwig/changes/: Change.java  Change.kt  ChangeVisitor.java  ChangeVisitor.kt  Comment.java  Comment.kt  Delete.java  Delete.kt  Insert.java  Insert.kt  InsertNode.java  InsertNode.kt  InsertReference.java  InsertReference.kt  Rename.java  Rename.kt
src/main/java/ludwig/ide/: ActionTarget.java  App.java  (+26 more)
src/main/resources/: style.css  system-tests.lw  system.foo  system.lw
src/test/resources/: changes.yaml  system.foo
(+252 files in other folders)
