group 'ludwig'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'io.takari.pcollections:pcollections:2.1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.9'
    compile 'org.controlsfx:controlsfx:8.40.13'
    compile 'org.controlsfx:openjfx-dialogs:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.aballano:MnemoniK:1.0.0'

    testCompile 'junit:junit:4.12'

}

mainClassName = "ludwig.ide.App"
buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}